<!DOCTYPE html>
<html lang="fr" direction="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>🚀 Coaching 🥇 Google Search Console - Le Référencement Naturel de Votre Site</title>
    <meta name="description" content="🚀 Témoignages sur les services SEO et Web Dev de WebForGood">
    <link rel="preload" href="fonts/shadows-into-light-v10-latin-regular.woff2" as="font/woff2" crossorigin>
    <link rel="preload" href="fonts/raleway-v18-latin-700.woff2" as="font/woff2" crossorigin>
    <link rel="preload" href="fonts/raleway-v18-latin-regular.woff2" as="font/woff2" crossorigin>
    <link rel='stylesheet' href='assets/testimonials.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/privacystyle.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/normalize.css/normalize.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets/tooltip.css' type='text/css' media='screen' />
    <link rel="shortcut icon" href="assets/images/webforgood-icon.png" type="image/x-icon">
    <link rel="dns-prefetch" href="//edge.fullstory.com">
    <link rel="canonical" href="/temoignages.html">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🚀 Témoignages sur les services SEO et Web Dev de WebForGood" />
    <meta name="twitter:site" content="@webforgoodf">
    <meta name="twitter:creator" content="@riadabdallah">
    <meta name="twitter:url" content="https://webfgood.fr">
    <meta name="twitter:description" content="🚀 Témoignages sur les services SEO et Web Dev de WebForGood">
    <meta name="twitter:image" content="https://webforgood.fr/assets/images/webforgood-icon.png">
    <meta name="twitter:image:alt" content="Logo WebForGood.fr">
    <meta name="google-site-verification" content="KRmJPk7mJqrY4V-uCle-3JmC4gzl5eNPAwhfFeZg-sA" />
    <meta property="fb:app_id" content="1237119076454540">
    <meta property="og:url" content="https://webforgood.fr">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="🚀 Témoignages🥇 WebForGood">
    <meta property="og:image" content="https://webforgood.fr/assets/images/webforgood-icon.png">
    <meta property="og:image:alt" content="Logo of WebForGood.fr">
    <meta property="og:description" content="🚀 Coaching SEO via Votre Google Search Console">
    <meta property="og:site_name" content="WebForGood SEO">
    <meta property="og:locale" content="fr">
    <meta property="article:author" content="humans.txt">
    <meta property="og:video" content="https://webforgood.fr/assets/images/Textes-Avis-clients.mp4" />
    <meta property="og:video:secure_url" content="https://webforgood.fr/assets/images/Textes-Avis-clients.mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="1920" />
    <meta property="og:video:height" content="1080" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "WebForGood",
            "alternateName": "WebFGood",
            "url": "https://webforgood.fr",
            "logo": "https://webforgood.fr/assets/images/webforgood-icon.png",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+33629159858",
                "contactType": "customer service",
                "areaServed": ["GB", "US", "CA", "AU", "BH", "BE", "DK", "EG", "FR", "SA", "AE", "KW", "QA", "LB", "JO"],
                "availableLanguage": ["en", "fr", "ar"]
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "url": "https://5euros.com/profil/webfgood",
                "image": "https://img.5euros.com/Fd2SY3Ju57gAvi0pv3ZaRVolk7s=/60x60/filters:quality(90):no_upscale()/user/a5f2065e-1fa0-489f-9c37-6f6b5d57b74e.jpeg",
                "ratingValue": "100",
                "bestRating": "100",
                "worstRating": "1",
                "ratingCount": "63"
            },
            "review": {
                "@type": "Review",
                "url": "https://www.facebook.com/pg/WebForGoodFr/reviews/",
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "bestRating": "5"
                },
                "author": {
                    "@type": "Person",
                    "name": "Nadira Artyk"
                }
            },
            "sameAs": [
                "https://www.facebook.com/WebForGoodFr/",
                "https://twitter.com/webforgoodf",
                "https://www.instagram.com/webfgood/",
                "https://www.youtube.com/channel/UC4FBKT8LFIQ7u2mLdwMQIpw/",
                "https://www.linkedin.com/in/riadjoseph/",
                "https://www.pinterest.fr/WebForGood/",
                "https://webforgood.fr",
                "https://https://www.seoconsultantparis.com/",
                "https://g.page/ConsultantSEO?gm",
                "https://5euros.com/profil/webfgood",
                "https://calendly.com/webf/fr-en"
            ]
        }
    </script>
    <script>
        (function() {
            $.fn.fitHeights = function() {
                var items = $(this);

                function setHeights() {
                    var currentTallest = 0;

                    items.css({
                        "min-height": currentTallest
                    }); // unset min-height to get actual new height

                    // right now this causes a noticeable shift in height on resize. workarounds?

                    items.each(function() {
                        if ($(this).height() > currentTallest) {
                            currentTallest = $(this).height();
                        }
                    });

                    items.css({
                        "min-height": currentTallest
                    });
                }

                setHeights();
                $(window).on("resize", setHeights);
                return this;
            };
        })(jQuery);

        $(window).load(function() {
            /* $(groupOfItems).fitHeights(); */
            $(".grid-testimonialst p").fitHeights();
        });
    </script>
    <script type="text/javascript">
        function changeCSS(cssFile, cssLinkIndex) {
            var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);
            var newlink = document.createElement("link");
            newlink.setAttribute("rel", "stylesheet");
            newlink.setAttribute("type", "text/css");
            newlink.setAttribute("href", cssFile);
            document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
        }
    </script>
</head>
<div>
    <span class="choose-language nav-item" style="
    padding-left: 25px;padding-top: 10px;height: 85px;float: left;align-items: center;">
    <a href="#" style="
    padding-left: 15px;
    padding-right: 15px;
"><span data-tooltip="EN (Soon)"></data-tooltip>🇬🇧</a>
    <a href="#dark-bg" onclick="changeCSS('assets/style.css', 0);" style="
    padding-right: 15px;">
    <img title="Page sur fond noir" src="assets/images/moon-dark-background.png"></a>
    <a href="#light-bg" onclick="changeCSS('assets/style-light.css', 0);" style="
    padding-right: 15px;">
        <img title="Page sur fond clair" src="assets/images/sun-bg-30x30.png"></a>
    <a href="index.html">
        <img width="130px" src="assets/images/logo-webforgood.png" alt="WebForGood logo" title="WebForGood logo"   style="
    width: 130px;    height: auto;background-color: black;"></a>
    </span>
</div>
<header class="logo-section" style="background-color: rgb(0,0,0);
    height: 80px;
    text-align: center;">
</header>
<div class="section" style="margin-right: 10px;margin-top: 20px;"><span class="legends container" style="position: sticky; font-size: 18px;">boutique agency SEO&amp;WEB</span></div>

<body tabIndex=0>
    <main>
        <section class="links-underlined">
            <svg width="80" height="80" style="text-align: center;margin-left: auto;margin-right: auto;display: block;">
        <circle cx="40" cy="40" r="30" stroke="#000" stroke-width="1" fill="#d9af01"></circle>
        </svg>
            <h1 style="text-align: center;">Témoignages Clients 💫 WebForGood</h1>
            <div>
                <video controls width="100%" style="margin-left: auto;margin-right: auto;display: block;" poster="assets/images/plaisir-clients-satisfaits-1200xauto.png">
            <source
              src="assets/images/Textes-Avis-clients.mp4"
              type="video/mp4">
            <source
              src="assets/images/Textes-Avis-clients.webm"
              type="video/webm">
            Your browser doesn't support HTML5 video tag.
          </video>
            </div>
            <div class="containert">
                <ul class="grid-testimonialst">
                    <li>
                        <div>
                            <p data-tooltip="Client Shopify">&ldquo;Riad est une personne très sérieuse et super compétente , j'ai eu une réponse très rapide a ma commande et il maîtrise parfaitement son sujet !! [...] &rdquo;</p><span class="quote-arrow"></span>
                            <date>19 nov 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Y.Foued</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client Shopify">&ldquo;Excellent service rendu ! Notre collaboration est maintenant continue.&rdquo;</p><span class="quote-arrow"></span>
                            <date>20 sept 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Omar</span>

                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client SEO et dev site">&ldquo;Merci beaucoup, Trés satisfaite de la pertinence de la pédagogie et l’écoute de riad . je le conseil vivement car il a un bon coeur et de l'expertise nécessaire pour réaliser mon projet.&rdquo;</p><span class="quote-arrow"></span>
                            <date>10 sept 2020</date>
                        </div>

                        <span class="grid-testimonials-citationt">Myriam</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client Prestashop et SEO">&ldquo;C'est un professionnel hors pair ! Aussi gentil que compétent. Je suis ravie de collaborer avec Riad. Vous pouvez le contacter les yeux fermés !&rdquo;</p><span class="quote-arrow"></span>
                            <date>24 juin 2020</date>
                        </div>

                        <span class="grid-testimonials-citationt">Hélène</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client SEO, et Vitesse Shopify">&ldquo;Que dire. Une excellente découverte pour moi. J'ai été fasciné par sa rigueur, ses conseils et sa disponibilité. En qq jours, Riad m'a permis d'évoluer.&rdquo;</p><span class="quote-arrow"></span>
                            <date>18 nov 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Ismail</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client Google Search Console">&ldquo;Passionné et très à l'écoute, je vous conseille très fortement ces services.&rdquo;</p><span class="quote-arrow"></span>
                            <date>4 nov 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Sam</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Optimisation de Vitesse">&ldquo;La vitesse de mon site a bien augmentée. Travail sérieux et professionnel.&rdquo;</p><span class="quote-arrow"></span>
                            <date>22 oct 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Laurence</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client Google Search Console">&ldquo;Déjà j'avais été surpris des conseils très pertinents (et gratuits) donnés. Je ne peux que recommander son soutien.. à l'écoute et très réactif... mais surtout très compétent !&rdquo;</p><span class="quote-arrow"></span>
                            <date>15 fev 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Olivier</span>
                    </li>
                    <li>
                        <div>
                            <p data-tooltip="Client Google Search Console">&ldquo;Cours via partage d'écran extrêmement enrichissant ! Je recommande vivement les yeux fermés !!&rdquo;</p><span class="quote-arrow"></span>
                            <date>29 mai 2020</date>
                        </div>
                        <span class="grid-testimonials-citationt">Yazide</span>
                    </li>
                </ul>
                <p style="text-align: center;">... et plein d'autres client satisfaits à 100% avec WebForGood !</p>
            </div>

            <svg width="80" height="80">
                <circle cx="40" cy="40" r="30" stroke="#000" stroke-width="1" fill="#d9af01" />
                </svg>
            <h3 id="contact-seo" style="line-height: 2em;padding-top: 20px;color: #d9af01; font-size: 24px;">Réservez votre consultation gratuite.</h3>

            <div id="contact-webforgood">
                <form name="Temoignages" action="/merci.html" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                    <p>
                        <label for="name">Nom et prénom : </label>
                    </p>
                    <p><input required style="width: 75%; height: 30px;" label="Nom et prénom" type="text" id="name" name="name" placeholder="ex. DUBOIS Jean" <span class="bar"></span>
                    </p>
                    <p>
                        <label for="email">E-mail : </label></p>
                    <p>
                        <input required style="width: 75%; height: 30px;" label="email" type="email" id="email" name="email" placeholder="ex. riad@webforgood.fr" />
                    </p>
                    <p>
                        <label for="telephone">Téléphone direct (portable par ex) : </label></p>
                    <p>
                        <input required style="width: 75%; height: 30px;" label="telephone" type="tel" id="telephone" name="telephone" placeholder="ex. 06 29 15 98 58" />
                    </p>

                    <p>
                        <label for="message">Message de réservation : merci d'inclure l'URL de votre site.</label>
                    </p>
                    <p>
                        <textarea style="width: 75%; height: 90px;" label="Votre message" name="message" id="message" placeholder="ex. Mon URL est https://webforgood.fr, appelez-moi le jeudi matin à 10h ou Mercredi soir apres 21h. J'aimerai commencer le coaching la semaine prochaine. Merci, JD"></textarea>
                    </p>
                    <p>
                        <button style="
                    color: black;
                    background-color: #ffd31d;
                    border: 0;
                    font-size: .8rem;
                    text-transform: uppercase;
                    cursor: pointer;
                    border-radius: 50px;
                    opacity: 1;
                    " type="submit">Envoyer</button>
                    </p>
                </form>
            </div>
        </section>


        <!-- <footer style="display: block;list-style: none;">
            <ul class="footers" style="list-style: none;display: inline-flex; ">
                <li data-tooltip="Mentions légales et conditions " class="footers " style="padding:15px; "><a href="privacy.html ">☕️ Confidentialité</a></li>
                <li data-tooltip="Tchat Facebook" class="footers" style="padding:15px;"><a href="https://m.me/WebForGoodFr" target="_blank" rel="noreferrer noopener">💬 FB Messenger</a></li>
                <li data-tooltip="Formulaire" class="footers" style="padding:15px;"><a href="https://webforgood.fr/contact.html">📞 Contact</a></li>
            </ul>
        </footer>
        <footer style="display: block;list-style: none;">
            <ul class="footers" style="list-style: none;display: inline-flex; ">
                <li data-tooltip="Clients 100% satisfaits" class="footers " style="padding:15px; "><a href="temoignages.html" title="Un aperçu sur les  témoignages des clients 100% statisfaits de WebForGood">Témoignages Clients</a></li>
                <li data-tooltip="Coaching Shopify" class="footers" style="padding:15px;"><a href="accompagnement-et-creation-boutique-Shopify.html">Coaching Shopify</a></li>
            </ul>
        </footer> -->

          <!-- Site footer -->
          <footer class="site-footer">
            <style>/*! CSS Used from: https://fonts.googleapis.com/icon?family=Material+Icons */
                .material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}
                /*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
                body{margin:0;}
                footer{display:block;}
                a{background-color:transparent;}
                a:active,a:hover{outline:0;}
                hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
                @media print{
                *,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
                a,a:visited{text-decoration:underline;}
                a[href]:after{content:" (" attr(href) ")";}
                p{orphans:3;widows:3;}
                }
                *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
                :after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

                a{text-decoration:none;}
                a:focus,a:hover{color:#23527c;text-decoration:underline;}
                a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
                hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
                h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
                h6{margin-top:10px;margin-bottom:10px;}
                h6{font-size:12px;}
                p{margin:0 0 10px;}
                .text-justify{text-align:justify;}
                ul{margin-top:0;margin-bottom:10px;}
                .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
                @media (min-width:768px){
                .container{width:750px;}
                }
                @media (min-width:992px){
                .container{width:970px;}
                }
                @media (min-width:1200px){
                .container{width:1170px;}
                }
                .row{margin-right:-15px;margin-left:-15px;}
                .col-md-3,.col-md-4,.col-md-6,.col-md-8,.col-sm-12,.col-sm-6,.col-xs-12,.col-xs-6{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
                .col-xs-12,.col-xs-6{float:left;}
                .col-xs-12{width:100%;}
                .col-xs-6{width:50%;}
                @media (min-width:768px){
                .col-sm-12,.col-sm-6{float:left;}
                .col-sm-12{width:100%;}
                .col-sm-6{width:50%;}
                }
                @media (min-width:992px){
                .col-md-3,.col-md-4,.col-md-6,.col-md-8{float:left;}
                .col-md-8{width:66.66666667%;}
                .col-md-6{width:50%;}
                .col-md-4{width:33.33333333%;}
                .col-md-3{width:25%;}
                }
                .container:after,.container:before,.row:after,.row:before{display:table;content:" ";}
                .container:after,.row:after{clear:both;}
                /*! CSS Used from: http://127.0.0.1:5500/assets/footer.css ; media=screen */
                @media screen{
                .site-footer{background-color:#000;padding:45px 0 20px;font-size:15px;line-height:24px;color:#737373;}
                .site-footer hr{border-top-color:#bbb;opacity:0.5;}
                .site-footer h6{color:#fff;font-size:16px;text-transform:uppercase;margin-top:5px;}
                .site-footer a{color:#737373;}
                .site-footer a:hover{color:#3366cc;text-decoration:none;}
                .footer-links{padding-left:0;list-style:none;}
                .footer-links li{display:block;}
                .footer-links a{color:#737373;}
                .footer-links a:active,.footer-links a:focus,.footer-links a:hover{color:#3366cc;text-decoration:none;}
                .site-footer .social-icons{text-align:right;}
                .site-footer .social-icons a{width:40px;height:40px;line-height:40px;margin-left:6px;margin-right:0;border-radius:100%;background-color:#33353d;}
                .copyright-text{margin:0;}
                @media (max-width:991px){
                .site-footer [class^=col-]{margin-bottom:30px;}
                }
                @media (max-width:767px){
                .site-footer{padding-bottom:0;}
                .site-footer .copyright-text,.site-footer .social-icons{text-align:center;}
                }
                .social-icons{padding-left:0;margin-bottom:0;list-style:none;}
                .social-icons li{display:inline-block;margin-bottom:4px;}
                .social-icons a{background-color:#eceeef;color:#818a91;font-size:16px;display:inline-block;line-height:44px;width:44px;height:44px;text-align:center;margin-right:8px;border-radius:100%;-webkit-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;}
                .social-icons a:active,.social-icons a:focus,.social-icons a:hover{color:#fff;background-color:#29aafe;}
                .material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:'liga';}
                }
                /*! CSS Used from: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css */
                /*.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
                .fa-linkedin:before{content:"\f0e1";}*/
                /*! CSS Used fontfaces */
                @font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v81/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}
                /*@font-face{font-family:'FontAwesome';src:url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}*/</style>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <h6>À propos</h6>
                    <p class="text-justify">WebForGood.fr <i>Boutique Agency, SEO & Web </i> présente des services adaptés pour les TPE et entrepreneurs du web, et les accompagne avec la création et la croissance de leur business. </p>
                  </div>

                  <div class="col-xs-6 col-md-3">
                    <h6>Services</h6>
                    <ul class="footer-links">
                      <li><a href="https://webforgood.fr/formation-google-search-console">Coaching SEO</a></li>
                      <li><a href="https://webforgood.fr/accompagnement-et-creation-boutique-shopify">Coaching E-Commerce</a></li>
                      <li><a href="https://webforgood.fr/optimisation-vitesse">Améliorations vitesse du site</a></li>
                      <li><a href="https://webforgood.fr/contact">SEO technique et bug fixes</a></li>
                    </ul>
                  </div>

                  <div class="col-xs-6 col-md-3">
                    <h6>Utiles</h6>
                    <ul class="footer-links">
                      <li><a href="https://webforgood.fr/privacy.html">CGV, CGU, confidentialité et mentions</a></li>
                      <li><a href="https://webforgood.fr/contact">Contact</a></li>
                      <li><a href="https://webforgood.fr/temoignages">Témoignages clients</a></li>
                    </ul>
                  </div>
                </div>
                <hr>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text"> &copy; 2021
                 <a href="/index.html">WebForGood</a>.
                    </p>
                  </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                      <li><a href="tel:+33629159858" class="material-icons">call</a></li>
                      <li><a href="https://wa.me/33629159858" rel="noopener noreferrer" class="material-icons">send</a></li>
                      <li><a href="mailto:riad@webforgood.fr" class="material-icons">mail</a></li>
                      <li><a href="https://fr.linkedin.com/in/riadjoseph?trk=profile-badge" rel="noopener noreferrer" class="material-icons">people</a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </footer>
    </main>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PT4XMB4"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "assets/defer.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
</body>

</html>